<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./App/css/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <span><i class="fas fa-bars"></i></span>
            <span>brand</span>
            <span><i class="fas fa-shopping-cart"></i></span>
        </nav>
        <section>
            <h1>Welcome to brand</h1>
            <button>start shopping</button>
        </section>
    </header>
    <main>
        <div class="container">
            <div>
                <img src="./assets/images/sofa.jpg" alt="product image">
                <p>Lorem ipsum dolor, sit amet consectetur</p> 
                <span>$10</span>
            </div>
        </div>
    </main>
    <footer>
        <span>Copyright &copy;</span>
    </footer>

    <script src="index.js" type="module"></script>
</body>
</html>